# Scorpiamod

./: build.gradle
src/main/java/com/scorpiathepro/scorpiamod/: ScorpiaMod.java
src/main/java/com/scorpiathepro/scorpiamod/block/: ModBlocks.java
src/main/java/com/scorpiathepro/scorpiamod/block/custom/: GrindingStationBlock.java  RealDragonFruitCropBlock.java  SpawnerCore.java
src/main/java/com/scorpiathepro/scorpiamod/block/entity/: GrindingStationBlockEntity.java  ModBlockEntities.java
src/main/java/com/scorpiathepro/scorpiamod/entity/: ModEntityTypes.java
src/main/java/com/scorpiathepro/scorpiamod/entity/client/: ScorpionModel.java  ScorpionRenderer.java
src/main/java/com/scorpiathepro/scorpiamod/entity/client/armor/: DragonArmorModel.java  DragonArmorRenderer.java
src/main/java/com/scorpiathepro/scorpiamod/entity/custom/: ScorpionEntity.java
src/main/java/com/scorpiathepro/scorpiamod/event/: ModEventClientBusEvents.java  ModEvents.java
src/main/java/com/scorpiathepro/scorpiamod/integration/: GrindingStationRecipeCategory.java  JEIScorpiaModPlugin.java
src/main/java/com/scorpiathepro/scorpiamod/item/: ModArmorMaterials.java  ModCreativeModeTab.java  ModItems.java  ModToolTiers.java
src/main/java/com/scorpiathepro/scorpiamod/item/custom/: CopperDetectorItem.java  DiamondDetectorItem.java  DragonArmorItem.java  DragonBowItem.java  DragonOreDetectorItem.java  EmeraldDetectorItem.java  GoldDetectorItem.java  IronDetectorItem.java  ModArmorItem.java  NetheriteDetectorItem.java  PoisonSwordItem.java
src/main/java/com/scorpiathepro/scorpiamod/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/com/scorpiathepro/scorpiamod/recipe/: GrindingStationRecipe.java  ModRecipes.java
src/main/java/com/scorpiathepro/scorpiamod/screen/: GrindingStationMenu.java  GrindingStationScreen.java  ModMenuTypes.java
src/main/java/com/scorpiathepro/scorpiamod/util/: ModItemProperties.java  ModTags.java
src/main/java/com/scorpiathepro/scorpiamod/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/assets/scorpiamod/animations/: scorpion.animation.json
src/main/resources/assets/scorpiamod/blockstates/: dragon_block.json  dragon_ore.json  grinding_station.json  harden_endstone.json  real_dragon_fruit_crop.json  spawner_bars.json  spawner_core.json
src/main/resources/assets/scorpiamod/geo/: dragon_armor.geo.json  scorpion.geo.json
src/main/resources/assets/scorpiamod/lang/: en_us.json
src/main/resources/assets/scorpiamod/models/block/: dragon_block.json  dragon_ore.json  grinding_station.json  harden_endstone.json  real_dragon_fruit_stage0.json  real_dragon_fruit_stage1.json  real_dragon_fruit_stage2.json  real_dragon_fruit_stage3.json  real_dragon_fruit_stage4.json  real_dragon_fruit_stage5.json  real_dragon_fruit_stage6.json  spawner_bars_cap.json  spawner_bars_cap_alt.json  spawner_bars_post.json  spawner_bars_post_ends.json  spawner_bars_side.json  spawner_bars_side_alt.json  spawner_core.json
src/main/resources/assets/scorpiamod/models/item/: arrow.json  copper_detector.json  copper_dust.json  diamond_detector.json  diamond_dust.json  dragon_block.json  dragon_boots.json  dragon_bow.json  dragon_bow_pulling_0.json  dragon_bow_pulling_1.json  dragon_bow_pulling_2.json  dragon_chestplate.json  dragon_dust.json  dragon_eye.json  dragon_fragment.json  dragon_helmet.json  dragon_leather.json  dragon_leggins.json  dragon_ore.json  dragon_ore_detector.json  dragon_pickaxe.json  dragon_shell.json  egg_shell.json  emerald_detector.json  emerald_dust.json  gold_detector.json  gold_dust.json  grinding_station.json  harden_endstone.json  iron_blade.json  iron_detector.json  iron_dust.json  netherite_detector.json  netherite_dust.json  real_dragon_fruit.json  real_dragon_fruit_seed.json  scorpion_sting.json  scorpion_sword.json  spawner_bars.json  spawner_core.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/scorpiamod/forge/biome_modifier/: add_dragon_ore.json  spawn_scorpion.json
src/main/resources/data/scorpiamod/loot_modifiers/: dragon_shell_from_dragon.json  egg_shell_from_egg.json  spawner_bars_from_spawner.json
src/main/resources/data/scorpiamod/loot_tables/blocks/: dragon_block.json  dragon_ore.json  harden_endstone.json  real_dragon_fruit_crop.json  spawner_bars.json  spawner_core.json
src/main/resources/data/scorpiamod/loot_tables/entities/: scorpion.json
src/main/resources/data/scorpiamod/recipes/: copper_detector.json  copper_dust.json  copper_dust_raw.json  creeper_spawn_egg.json  diamond_detector.json  diamond_dust.json  dragon_block.json  dragon_boots.json  dragon_bow.json  dragon_chestplate.json  dragon_dust.json  dragon_helmet.json  dragon_leather.json  dragon_leather_from_grinding.json  dragon_leggins.json  dragon_ore_detector.json  dragon_pickaxe.json  dragon_shell.json  dragon_shell_from_block.json  dragon_shell_from_egg.json  egg_shell_from_stonecutting.json  emerald_detector.json  emerald_dust.json  endermite_spawn_egg.json  gold_detector.json  gold_dust.json  gold_dust_raw.json  grinding_station.json  harden_endstone.json  iron_blade.json  iron_detector.json  iron_dust.json  iron_dust_raw.json  netherite_detector.json  netherite_dust.json  real_dragon_fruit_seeds.json  scorpion_sword.json  skeleton_spawn_egg.json  spawner.json  spawner_bars.json  (+4 more)
src/main/resources/data/scorpiamod/tags/blocks/: needs_dragon_tool.json
